		<h2>Programs</h2>
		<p><a href="https://github.com/luigi1015/SudokuCreator">SudokuCreator</a>
		<br>
		A C++ command line program to create random Sudoku puzzles.</p>

		<p><a href="https://github.com/luigi1015/Random-Cpp">Random-Cpp</a>
		<br>
		Some C++ code to generate various types of pseudo-random data.</p>

		<p><a href="https://github.com/luigi1015/Powerball">Powerball</a>
		<br>
		A C++ project to automatically download, save and do some very basic statistical analysis of the previously drawn Powerball numbers. It works but needs some optimization.</p>

		<p><a href="https://github.com/luigi1015/Quicksort-CPP">Quicksort-CPP</a>
		<br>
		A little bit of C++ code that implements an in-place version of Quicksort.</p>

		<p><a href="https://github.com/luigi1015/InsertionSort-Cpp">InsertionSort-Cpp</a>
		<br>
		Some C++ code that implements a version of Insertion Sort.</p>

		<p><a href="https://github.com/luigi1015/Heapsort-Cpp">Heapsort-Cpp</a>
		<br>
		A small C++ project that implements a version of Heapsort.</p>

		<p><a href="https://github.com/luigi1015/CountingSort-Cpp">CountingSort-Cpp</a>
		<br>
		A few lines of C++ code that implements a version of Counting Sort.</p>

		<p><a href="https://github.com/luigi1015/Quicksort-Java">Quicksort-Java</a>
		<br>
		Like Quicksort-CPP, it's some code that implements an in-place version of Quicksort. The difference is this one is in Java.</p>

		<p><a href="https://github.com/luigi1015/Timesheet">Timesheet</a>
		<br>
		A small Java project for use at work to create a timesheet. It still needs some work.</p>

		<p><a href="https://github.com/luigi1015/GCD">GCD</a>
		<br>
		A very small project to figure out the greatest common divisor of two different numbers.</p>

		<p><a href="https://github.com/luigi1015/PrimeGenerator">PrimeGenerator</a>
		<br>
		A small program to generate some primes starting with the smallest and working from there. Like a few of these projects, it's more of a proof of concept to satisfy some curiosity of mine than anything meant to be used in production.</p>

		<p><a href="https://github.com/luigi1015/PiGenerator">PiGenerator</a>
		<br>
		A small program to generate the first few digits of Pi.</p>
